<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDC Simple</title>
    <style>
      #headerContainer {
        display: flex;
        text-align: left;
        margin-bottom: 20px;
      }

      #headerContainer h1 {
        margin: 0;
      }

      #headerContainer img {
        margin-left: 10px;
        max-height: 50px;
      }

      #actionsWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 16%;
        transform: translate(-50%, -50%);
      }

      #buttonContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      button {
        margin: 0 10px;
        display: inline-block;
      }

      #result {
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body style="color: rgb(81, 72, 76); background-color: rgb(176, 163, 184)">
    <!-- Header Container -->
    <div id="headerContainer">
      <img src="assets/Edc_logo_khmer.png" alt="EDC Logo" />
      <h1>Electricite Du Cambodge</h1>
      <img src="assets/1.png" alt="EDC Logo" />
    </div>

    <form id="billForm">
      <label for="idInput">.លេខអតិថីជន:</label>
      <input type="text" id="idInput" placeholder="Input ID" /><br /><br />

      <label for="nameInput">.ឈ្មោះ:</label>
      <input type="text" id="nameInput" placeholder="Input name" /><br /><br />

      <label for="oldConsumption">.អំណានចាស់ (kWh):</label>
      <input
        type="number"
        id="oldConsumption"
        placeholder="Enter old Usage"
      /><br /><br />

      <label for="newConsumption">.អំណានថ្មី (kWh):</label>
      <input
        type="number"
        id="newConsumption"
        placeholder="Enter new Usage"
      /><br /><br />

      <label for="trashFees">.ថ្លៃសម្រាម:</label>
      <select id="trashFees">
        <option value="10000">10,000 Riel</option>
        <option value="20000">20,000 Riel</option>
        <option value="30000">30,000 Riel</option></select
      ><br /><br />
    </form>

    <div id="actionsWrapper">
      <div id="buttonContainer">
        <button type="button" id="calculateButton">ចំនួនសរុប</button>
        <button type="button" id="clearButton">លុប</button>
      </div>
      <p id="result"></p>
    </div>

    <script src="edc.js"></script>
  </body>
</html>
